
sum:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <rvtest_entry_point>:
80000000:	04200513          	li	a0,66
80000004:	0ed00593          	li	a1,237
80000008:	00b50533          	add	a0,a0,a1

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.insn	2, 0x1941
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point-0x7fffffec>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	0031                	.insn	2, 0x0031
